/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package lexers;

import ch.cromon.wildstar.lexer.lua.Token;
import ch.cromon.wildstar.lexer.lua.TokenType;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import static ch.cromon.wildstar.lexer.lua.TokenType.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>LuaLexer.flex</tt>
 */
public final class LuaLex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;
  public static final int SINGLE_QUOTE_STRING = 4;
  public static final int LONG_COMMENT = 6;
  public static final int LONG_STRING = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4, 4
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\13\1\2\1\15\1\16\1\1\22\0\1\13\1\0\1\44\1\47\1\0\1\47\1\0\1\45\3\47"+
    "\1\12\1\47\1\14\1\10\1\47\1\3\11\6\3\47\1\20\1\47\2\0\4\5\1\11\1\5\24\50\1"+
    "\17\1\46\1\21\1\47\1\7\1\0\1\22\1\25\1\37\1\24\1\27\1\35\1\50\1\42\1\34\1"+
    "\50\1\30\1\32\1\50\1\23\1\31\1\41\1\50\1\26\1\33\1\40\1\36\1\50\1\43\1\4\2"+
    "\50\1\47\1\0\2\47\6\0\1\15\242\0\2\15\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\5\1\1\2\2\3\1\4\1\1\1\4\1\2\20\1"+
    "\1\5\1\6\1\7\1\10\5\7\2\11\6\1\1\12"+
    "\3\1\1\13\12\1\1\11\1\14\3\4\1\1\1\0"+
    "\2\11\15\1\1\11\1\15\3\1\1\13\1\1\1\16"+
    "\3\1";

  private static int [] zzUnpackAction() {
    int [] result = new int[93];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\51\0\122\0\173\0\244\0\315\0\366\0\315"+
    "\0\u011f\0\u0148\0\u0171\0\u019a\0\u01c3\0\u01ec\0\u0215\0\u023e"+
    "\0\u0267\0\u0290\0\u02b9\0\u02e2\0\u030b\0\u0334\0\u035d\0\u0386"+
    "\0\u03af\0\u03d8\0\u0401\0\u042a\0\315\0\315\0\u0453\0\315"+
    "\0\u047c\0\315\0\366\0\u01c3\0\u04a5\0\u04ce\0\u04f7\0\u0520"+
    "\0\u0549\0\u0572\0\u059b\0\u019a\0\u05c4\0\u01c3\0\u05ed\0\u0616"+
    "\0\u063f\0\u0148\0\u0668\0\u0691\0\u06ba\0\u06e3\0\u070c\0\u0735"+
    "\0\u075e\0\u0787\0\u07b0\0\u07d9\0\u0802\0\u01c3\0\u0549\0\u082b"+
    "\0\u0854\0\u0854\0\u087d\0\u08a6\0\315\0\u08cf\0\u08f8\0\u0921"+
    "\0\u094a\0\u0973\0\u099c\0\u09c5\0\u09ee\0\u0a17\0\u0a40\0\u0a69"+
    "\0\u0a92\0\u0abb\0\u0ae4\0\u08cf\0\u0b0d\0\u0b36\0\u0b5f\0\u0b88"+
    "\0\u0bb1\0\u04ce\0\u0bda\0\u0c03\0\u0c2c";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[93];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\6\1\7\1\10\1\11\2\12\1\13\1\14\1\15"+
    "\1\12\1\15\1\10\1\16\1\0\1\10\1\17\2\15"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\12\1\26"+
    "\1\27\1\12\1\30\1\31\1\32\1\12\1\33\2\12"+
    "\1\34\1\35\1\36\1\6\1\15\1\12\44\37\1\40"+
    "\1\37\1\41\2\37\1\42\1\43\1\42\4\44\1\42"+
    "\3\44\1\42\1\44\2\42\25\44\1\42\1\40\1\45"+
    "\2\44\1\46\1\7\1\10\12\46\1\0\1\10\2\46"+
    "\1\47\27\46\1\6\1\7\1\10\4\15\1\6\3\15"+
    "\1\10\1\15\1\0\1\10\2\15\1\50\22\15\3\6"+
    "\2\15\53\0\1\10\51\0\1\13\1\51\1\15\1\13"+
    "\1\0\1\52\1\53\1\15\1\0\1\15\2\0\10\15"+
    "\1\53\14\15\3\0\2\15\3\0\4\12\1\54\1\15"+
    "\1\12\1\15\1\0\1\15\2\0\3\15\22\12\3\0"+
    "\1\15\1\12\3\0\1\13\2\15\1\13\1\0\1\52"+
    "\1\53\1\15\1\0\1\15\2\0\10\15\1\53\14\15"+
    "\3\0\2\15\3\0\5\54\1\0\1\54\10\0\22\54"+
    "\4\0\1\54\3\0\4\15\1\0\3\15\1\0\1\15"+
    "\2\0\25\15\3\0\2\15\3\0\4\15\1\0\3\15"+
    "\1\0\1\55\2\0\25\15\3\0\2\15\3\0\4\15"+
    "\1\0\3\15\1\0\1\15\2\0\1\56\1\17\23\15"+
    "\3\0\2\15\3\0\4\12\1\54\1\15\1\12\1\15"+
    "\1\0\1\15\2\0\3\15\1\12\1\57\20\12\3\0"+
    "\1\15\1\12\3\0\4\12\1\54\1\15\1\12\1\15"+
    "\1\0\1\15\2\0\3\15\7\12\1\60\2\12\1\61"+
    "\7\12\3\0\1\15\1\12\3\0\4\12\1\54\1\15"+
    "\1\12\1\15\1\0\1\15\2\0\3\15\7\12\1\62"+
    "\12\12\3\0\1\15\1\12\3\0\4\12\1\54\1\15"+
    "\1\12\1\15\1\0\1\15\2\0\3\15\4\12\1\63"+
    "\15\12\3\0\1\15\1\12\3\0\4\12\1\54\1\15"+
    "\1\12\1\15\1\0\1\15\2\0\3\15\5\12\1\64"+
    "\14\12\3\0\1\15\1\12\3\0\4\12\1\54\1\15"+
    "\1\12\1\15\1\0\1\15\2\0\3\15\1\12\1\57"+
    "\6\12\1\65\11\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\4\12\1\62\15\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\7\12\1\66\12\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\1\12\1\62\11\12\1\62\6\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\1\67\6\12\1\26\4\12\1\70\5\12"+
    "\3\0\1\15\1\12\3\0\4\12\1\54\1\15\1\12"+
    "\1\15\1\0\1\15\2\0\3\15\1\12\1\71\20\12"+
    "\3\0\1\15\1\12\3\0\4\12\1\54\1\15\1\12"+
    "\1\15\1\0\1\15\2\0\3\15\4\12\1\72\13\12"+
    "\1\73\1\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\20\12"+
    "\1\74\1\12\3\0\1\15\1\12\44\37\1\0\1\37"+
    "\1\0\2\37\44\0\1\42\51\0\1\42\3\0\1\46"+
    "\2\0\12\46\2\0\33\46\2\0\12\46\2\0\2\46"+
    "\1\75\27\46\3\0\4\15\1\0\3\15\1\0\1\15"+
    "\2\0\1\15\1\50\1\76\22\15\3\0\2\15\3\0"+
    "\1\77\1\15\2\77\1\0\1\15\1\77\1\15\1\0"+
    "\1\15\2\0\3\15\1\77\1\15\2\77\1\15\1\77"+
    "\5\15\1\77\1\15\1\77\4\15\3\0\2\15\3\0"+
    "\1\100\2\15\1\100\1\0\3\15\1\0\1\15\2\0"+
    "\25\15\3\0\2\15\3\0\1\101\2\15\1\101\1\0"+
    "\2\15\1\102\1\0\1\102\2\0\25\15\3\0\2\15"+
    "\1\103\1\104\1\105\4\106\1\103\3\106\1\103\1\106"+
    "\2\0\1\107\24\106\3\103\2\106\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\2\12"+
    "\1\62\17\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\16\12"+
    "\1\62\3\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\10\12"+
    "\1\62\11\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\5\12"+
    "\1\110\14\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\16\12"+
    "\1\111\1\112\2\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\11\12\1\113\10\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\15\12\1\114\4\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\10\12\1\115\11\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\1\12\1\116\20\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\16\12\1\117\3\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\14\12\1\120\5\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\5\12\1\121\14\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\12\12\1\122\7\12\3\0\1\15\1\12\1\46\2\0"+
    "\11\46\1\123\2\0\32\46\3\0\1\100\2\15\1\100"+
    "\1\0\1\15\1\53\1\15\1\0\1\15\2\0\10\15"+
    "\1\53\14\15\3\0\2\15\3\0\1\101\2\15\1\101"+
    "\1\0\3\15\1\0\1\15\2\0\25\15\3\0\2\15"+
    "\1\103\1\104\1\105\12\103\2\0\32\103\2\0\1\105"+
    "\46\0\1\103\1\104\1\105\4\106\1\103\3\106\1\103"+
    "\1\106\2\0\25\106\3\103\2\106\1\103\1\104\1\105"+
    "\4\106\1\103\3\106\1\103\1\106\2\0\1\124\24\106"+
    "\3\103\2\106\3\0\4\12\1\54\1\15\1\12\1\15"+
    "\1\0\1\15\2\0\3\15\1\125\21\12\3\0\1\15"+
    "\1\12\3\0\4\12\1\54\1\15\1\12\1\15\1\0"+
    "\1\15\2\0\3\15\14\12\1\126\5\12\3\0\1\15"+
    "\1\12\3\0\4\12\1\54\1\15\1\12\1\15\1\0"+
    "\1\15\2\0\3\15\5\12\1\127\14\12\3\0\1\15"+
    "\1\12\3\0\4\12\1\54\1\15\1\12\1\15\1\0"+
    "\1\15\2\0\3\15\5\12\1\130\14\12\3\0\1\15"+
    "\1\12\3\0\4\12\1\54\1\15\1\12\1\15\1\0"+
    "\1\15\2\0\3\15\1\61\21\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\11\12\1\120\10\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\15\12\1\131\4\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\12\12\1\61\7\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\5\12\1\62\14\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\1\12\1\62\20\12\3\0\1\15\1\12"+
    "\3\0\4\12\1\54\1\15\1\12\1\15\1\0\1\15"+
    "\2\0\3\15\10\12\1\120\11\12\3\0\1\15\1\12"+
    "\1\46\2\0\11\46\1\132\2\0\32\46\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\6\12\1\62\13\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\4\12\1\121\15\12\3\0\1\15\1\12\3\0\4\12"+
    "\1\54\1\15\1\12\1\15\1\0\1\15\2\0\3\15"+
    "\1\60\21\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\12\12"+
    "\1\133\7\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\16\12"+
    "\1\134\3\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\13\12"+
    "\1\62\6\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\12\12"+
    "\1\135\7\12\3\0\1\15\1\12\3\0\4\12\1\54"+
    "\1\15\1\12\1\15\1\0\1\15\2\0\3\15\7\12"+
    "\1\121\12\12\3\0\1\15\1\12";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3157];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\5\1\1\11\1\1\1\11\24\1\2\11\1\1\1\11"+
    "\1\1\1\11\40\1\1\0\1\1\1\11\30\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[93];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    private int longLength = 0;
    private List<Token> tokenList = new ArrayList<>();

    private void makeToken(TokenType type) {
        tokenList.add(new Token(type, yytext().toString(), zzStartRead, zzStartRead + yylength()));
    }

    public List<Token> getTokens() { return Collections.unmodifiableList(tokenList); }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public LuaLex(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Void yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { makeToken(IDENTIFIER);
            } 
            // fall through
          case 15: break;
          case 2: 
            { 
            } 
            // fall through
          case 16: break;
          case 3: 
            { makeToken(WHITESPACE);
            } 
            // fall through
          case 17: break;
          case 4: 
            { makeToken(NUMBER_LITERAL);
            } 
            // fall through
          case 18: break;
          case 5: 
            { yybegin(STRING); makeToken(TokenType.STRING);
            } 
            // fall through
          case 19: break;
          case 6: 
            { yybegin(SINGLE_QUOTE_STRING); makeToken(TokenType.STRING);
            } 
            // fall through
          case 20: break;
          case 7: 
            { makeToken(TokenType.STRING);
            } 
            // fall through
          case 21: break;
          case 8: 
            { yybegin(YYINITIAL); makeToken(TokenType.STRING);
            } 
            // fall through
          case 22: break;
          case 9: 
            { makeToken(COMMENT);
            } 
            // fall through
          case 23: break;
          case 10: 
            { yybegin(LONG_STRING); makeToken(TokenType.STRING); longLength = yylength();
            } 
            // fall through
          case 24: break;
          case 11: 
            { makeToken(KEYWORD);
            } 
            // fall through
          case 25: break;
          case 12: 
            { if(longLength == yylength()) {
            yybegin(YYINITIAL);
        }

        makeToken(TokenType.STRING);
            } 
            // fall through
          case 26: break;
          case 13: 
            { yybegin(LONG_COMMENT); makeToken(COMMENT);
            } 
            // fall through
          case 27: break;
          case 14: 
            { yybegin(YYINITIAL); makeToken(COMMENT);
            } 
            // fall through
          case 28: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
