/* The following code was generated by JFlex 1.7.0 tweaked for IntelliJ platform */

package lexers;

import ch.cromon.wildstar.lexer.xml.*;
import java.util.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>XmlLexer.flex</tt>
 */
public final class XmlLex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int DOC_TYPE = 2;
  public static final int TAG = 4;
  public static final int END_TAG = 6;
  public static final int ATTRIB = 8;
  public static final int ATTRIB_VALUE = 10;
  public static final int TAG_INLINE = 12;
  public static final int DOCTYPE_ATTR = 14;
  public static final int DOCTYPE_ATTR_VALUE = 16;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  6,  7,  7, 
     8, 8
  };

  /** 
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
    "\1\0\1\100\1\200\u010d\100");

  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
    "\1\0\1\1\1\2\175\3\1\4\77\3");

  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
    "\11\0\1\7\1\2\1\22\1\23\1\1\22\0\1\7\1\4\1\12\3\0\1\13\6\0\1\5\1\0\1\20\12"+
    "\10\2\0\1\3\1\21\1\6\1\14\1\0\32\11\4\0\1\11\1\0\13\11\1\17\1\16\12\11\1\15"+
    "\2\11\12\0\1\22\242\0\2\22\26\0");

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\11\0\1\1\1\2\1\3\3\4\2\3\1\5\2\3"+
    "\2\4\2\3\1\0\1\6\1\7\2\3\2\4\2\3"+
    "\1\0\1\10\2\0\1\11\1\12\1\13\1\14\1\15"+
    "\1\0\1\16\1\17\1\0\1\20\7\0\1\21\1\0"+
    "\1\22";

  private static int [] zzUnpackAction() {
    int [] result = new int[57];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\24\0\50\0\74\0\120\0\144\0\170\0\214"+
    "\0\240\0\264\0\310\0\334\0\360\0\334\0\u0104\0\u0118"+
    "\0\u012c\0\334\0\u0140\0\u0154\0\u0168\0\u017c\0\u017c\0\u0190"+
    "\0\u017c\0\u01a4\0\334\0\u01b8\0\u01cc\0\u01e0\0\u01f4\0\u01f4"+
    "\0\u0208\0\u01f4\0\334\0\u021c\0\u0230\0\334\0\u0118\0\334"+
    "\0\u0140\0\u0154\0\u0244\0\334\0\u01b8\0\u0258\0\334\0\u026c"+
    "\0\u0280\0\u0294\0\u02a8\0\u02bc\0\u02d0\0\u02e4\0\334\0\u02f8"+
    "\0\334";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[57];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\3\12\1\13\7\12\1\14\10\12\1\14\1\15\1\16"+
    "\4\14\1\17\1\14\1\20\2\14\1\21\3\20\2\14"+
    "\1\0\1\17\1\14\1\15\1\16\3\14\1\22\1\17"+
    "\1\14\1\23\3\14\3\23\2\14\1\0\1\17\1\14"+
    "\1\15\1\16\3\14\1\22\2\14\1\24\3\14\3\24"+
    "\2\14\2\0\1\14\1\25\1\26\4\14\1\27\11\14"+
    "\1\30\1\0\1\31\12\32\1\33\11\32\1\14\1\15"+
    "\1\16\3\14\1\22\1\17\1\14\1\34\3\14\3\34"+
    "\1\35\1\14\1\0\1\17\1\14\1\36\1\37\4\14"+
    "\1\40\11\14\1\41\1\0\1\42\12\32\1\43\11\32"+
    "\3\12\1\0\7\12\1\0\10\12\4\0\1\44\7\0"+
    "\1\45\3\0\1\46\31\0\1\16\30\0\1\17\13\0"+
    "\1\17\10\0\2\47\3\0\3\47\12\0\1\50\25\0"+
    "\2\51\3\0\3\51\14\0\2\52\3\0\3\52\5\0"+
    "\1\31\1\26\4\0\1\31\11\0\1\53\1\0\1\31"+
    "\1\0\2\31\4\0\1\31\11\0\1\53\1\0\1\31"+
    "\12\0\1\54\11\0\12\32\1\0\11\32\10\0\2\55"+
    "\3\0\3\55\12\0\1\22\16\0\1\42\1\37\4\0"+
    "\1\42\11\0\1\56\1\0\1\42\1\0\2\42\4\0"+
    "\1\42\11\0\1\56\1\0\1\42\12\0\1\57\16\0"+
    "\1\60\33\0\1\61\7\0\2\62\4\0\1\62\13\0"+
    "\1\62\1\0\2\63\4\0\1\63\13\0\1\63\5\0"+
    "\1\64\34\0\1\65\6\0\2\62\4\0\1\62\2\0"+
    "\1\54\10\0\1\62\1\0\2\63\4\0\1\63\2\0"+
    "\1\57\10\0\1\63\5\64\1\66\16\64\17\0\1\67"+
    "\4\0\5\64\1\70\23\64\1\70\1\71\15\64";

  private static int [] zzUnpackTrans() {
    int [] result = new int[780];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\11\0\2\1\1\11\1\1\1\11\3\1\1\11\6\1"+
    "\1\0\1\1\1\11\6\1\1\0\1\11\2\0\1\11"+
    "\1\1\1\11\2\1\1\0\1\11\1\1\1\0\1\11"+
    "\7\0\1\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[57];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private CharSequence zzBuffer = "";

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    List<Token> tokenList = new ArrayList<>();

    private void makeToken(TokenType type) {
        tokenList.add(new Token(type, yytext().toString(), zzStartRead, zzStartRead + yylength()));
    }

    public List<Token> getTokens() { return Collections.unmodifiableList(tokenList); }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public XmlLex(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Void yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { makeToken(TokenType.TEXT);
            } 
            // fall through
          case 19: break;
          case 2: 
            { yybegin(TAG); makeToken(TokenType.TAG_NAME);
            } 
            // fall through
          case 20: break;
          case 3: 
            { System.out.println("Unmatched: " + yytext());
            } 
            // fall through
          case 21: break;
          case 4: 
            { makeToken(TokenType.WHITESPACE);
            } 
            // fall through
          case 22: break;
          case 5: 
            { yybegin(YYINITIAL); makeToken(TokenType.TAG_NAME);
            } 
            // fall through
          case 23: break;
          case 6: 
            { makeToken(TokenType.ATTRIBUTE_VALUE);
            } 
            // fall through
          case 24: break;
          case 7: 
            { yybegin(TAG_INLINE);  makeToken(TokenType.ATTRIBUTE_VALUE);
            } 
            // fall through
          case 25: break;
          case 8: 
            { yybegin(DOC_TYPE);  makeToken(TokenType.ATTRIBUTE_VALUE);
            } 
            // fall through
          case 26: break;
          case 9: 
            { yybegin(END_TAG); makeToken(TokenType.TAG_NAME);
            } 
            // fall through
          case 27: break;
          case 10: 
            { yybegin(DOCTYPE_ATTR); makeToken(TokenType.ATTRIBUTE_NAME);
            } 
            // fall through
          case 28: break;
          case 11: 
            { yybegin(YYINITIAL); makeToken(TokenType.DOCTYPE_LIMIT);
            } 
            // fall through
          case 29: break;
          case 12: 
            { yybegin(TAG_INLINE); makeToken(TokenType.TAG_NAME);
            } 
            // fall through
          case 30: break;
          case 13: 
            { makeToken(TokenType.TAG_NAME);
            } 
            // fall through
          case 31: break;
          case 14: 
            { yybegin(ATTRIB_VALUE);  makeToken(TokenType.ATTRIBUTE_VALUE);
            } 
            // fall through
          case 32: break;
          case 15: 
            { yybegin(ATTRIB); makeToken(TokenType.ATTRIBUTE_NAME);
            } 
            // fall through
          case 33: break;
          case 16: 
            { yybegin(DOCTYPE_ATTR_VALUE); makeToken(TokenType.ATTRIBUTE_VALUE);
            } 
            // fall through
          case 34: break;
          case 17: 
            { yybegin(DOC_TYPE); makeToken(TokenType.DOCTYPE_LIMIT);
            } 
            // fall through
          case 35: break;
          case 18: 
            { makeToken(TokenType.COMMENT);
            } 
            // fall through
          case 36: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
